spring.datasource.url=jdbc:mysql://localhost:3306/bankingSystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=limones.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR